spring.application.name=SagarNaukri.com
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=naukridb
spring.datasource.password=sagarmp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For Auto Tables Generation
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

gemini.api.key=AIzaSyCEQnThPr29ov_Hdtyv5DQin0h-Igk4Qi4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

